C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\obj\Debug\net7.0\dz-2.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\obj\Debug\net7.0\dz-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\obj\Debug\net7.0\dz-2.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\obj\Debug\net7.0\dz-2.AssemblyInfo.cs
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\obj\Debug\net7.0\dz-2.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\bin\Debug\net7.0\dz-2.exe
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\bin\Debug\net7.0\dz-2.deps.json
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\bin\Debug\net7.0\dz-2.runtimeconfig.json
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\bin\Debug\net7.0\dz-2.dll
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\bin\Debug\net7.0\dz-2.pdb
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\obj\Debug\net7.0\dz-2.dll
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\obj\Debug\net7.0\refint\dz-2.dll
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\obj\Debug\net7.0\dz-2.pdb
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\obj\Debug\net7.0\dz-2.genruntimeconfig.cache
C:\Users\Евгений\Desktop\ДЗ\c-1\dz-2\obj\Debug\net7.0\ref\dz-2.dll
